<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posicionamento CSS</title>
<style>
.container {
  position: absolute; /*Referencial mais próximo/anterior, não havendo html ou body, default o viewport*/
  width: 200px;
  height: 200px;
  border: 4px solid #000;
  margin-top: 50px;
  margin-left: 100px;
}

.relative-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: blue;
  margin-bottom: 10px; 
  top: 10px;
  left: 10px;
}

.absolute-box {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: red;
  margin-top: 10px; 
  top: 10px;
  left: 10px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="relative-box"></div>
    <div class="absolute-box"></div>
  </div>
</body>
</html>