<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsividade do exerc 1 do guião W2</title>
<style>

div.Z {
  height: 100vh;
  width:100vw;
  background-color: yellow;
  border-style: solid;
  border-color: blue;
  border-width: 6px;
}

div.Z1{
 background-color: gray;
 float:left;
 width:98vw;
 height:27vh;
 margin-top:1vh;
 margin-left:1vw;
 display:flex;
 justify-content: center;
 align-items: center;
}

div.Z2{
 background-color: gray;
 float:left;
 width:32vw;
 height:70vh;
 margin-top:1vh;
 margin-left:1vw;
 display: flex;
 justify-content: center;
 align-items: center;
}

div.Z3{
 background-color: gray;
 float:left;
 width:32vw;
 height:70vh;
 margin-top:1vh;
 margin-left:1vw;
 display: flex;
 justify-content: center;
 align-items: center;
}

div.Z4{
 background-color: gray;
 float:left;
 width:32vw;
 height:70vh;
 margin-top:1vh;
 margin-left:1vw;
 display: flex;
 justify-content: center;
 align-items: center;
}

.image {width:25%; height:25%;}


@media screen and (min-width:1200px){
div.Z1 {background-color:red; text-align:left; color:blue; font-size:15.0pt; display:initial;}
div.Z2 ul{margin-left:0; list-style-type:square; text-align:left; color:black;}
div.Z3 {background-color:gray;}
div.Z4 {color:green;}
}

@media screen and ((min-width:850px) and (max-width:1200px)) {
div.Z1 {background-color:red; text-align:left; color:blue; font-size:80%;}
div.Z2 ul{margin-left:0; list-style-type:square; text-align:left; color:green;} 
div.Z2 {background-color:#198ae6; width:48.5vw;height:42vh}
div.Z3 {background-color:green; width:48.5vw;height:42vh}
div.Z4 {color:green;width:98vw; height:27vh;}
}

@media screen and (max-width:568px){
div.Z1 {color:red;height:23.8vh}
div.Z2 ul{margin-right:1vw; list-style-type:square; text-align:right;}
div.Z2 {width:98vw;height:23.8vh}
div.Z3 {background-color:green; width:98vw;height:23.8vh}
div.Z4 {font-size:70%; width:98vw;height:23.8vh}
}

</style>

</head>
<body>

<div class="Z">
 <div class="Z1">
   <h3>Z1</h3>
 </div>

 <div class="Z2">
   <h3>Z2</h3> 
   <ul><li>Porto</li><li>Aveiro</li><li>Feira</li><li>Faro</li><li>Arouca</li></ul>
 </div>
  
 <div class="Z3">
   <h3>Z3</h3>
   <img src="http://www.isep.ipp.pt/images/2021icmaase_zona3.png" class="image" />
 </div>

 <div class="Z4">
   <h3>Z4</h3>
 </div>

</div>

</body>
</html>
